
html,body { 
  background: url(image/back.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
body {
	font-family: 'Open Sans', sans-serif;	
}

/*---------------  Header SEction    -------------*/

.header_container{
	
	width: 100%;
	height: 110px;
	color: white;
	margin: auto;
	margin-bottom: 0px;
    overflow: hidden;
	
	
}
.site_logo{
	max-width: 100%;
	max-height: 100%;
	padding-left: 5%;
	padding-top: 15px;
	float: left;
	
	}



/*----------------  Menu Bar  ---------------------- */
.navbar{ 
margin:0% 9% 0% 9% ;
background: rgba(0,0,0,0.4);
}
.nav{
	
	margin-left: 6%
	
}
.nav li {
display:block;
text-align:center;
border-right: solid 1px rgba(0,0,0,0.4);  
border-left: solid 1px rgba(0,0,0,0.4);
background:rgba(0,0,0,0);
width: 105px;
}
.navbar-inverse .navbar-nav>.active>a {
border-right: solid 1px black;
border-left: solid 1px black;
background: rgba(0,0,0,0.6);

}
.nav li:hover{
background:rgba(0,0,0,0.5);
}
.navbar-brand{
	
	background: rgba(0,0,0,0.2);
}




/*---------------------Home page content   ----------------------------*/
.page_content{
	background: rgba(0,0,0,0.5);
	margin : 0;
	margin-left: 4%;
	margin-bottom: 4%;
	width: 92%;
	color: #bcb7b7;
}


#heading1 h2{
	text-align: center;
	margin-bottom:14px;
	
}
.hero-feature {
   
	padding: 30px 20px 20px 20px;
	background: rgba(0,0,0,0.2);
	
   
}



/*   ------------------------  social   --------------------- */

.company-social {
	margin-left: 31%;
	text-align: center;
	border: solid black 0px;
	width: 69%;
	height: 100%;
	
	
}

.frame{
	width:auto%;
	height:auto%;
	margin-left: 57%;
	margin-bottom:0;
	text-align: center;
	padding-top: 7%;
	
}

.company-social li{
    display: inline-block;
	margin: 0 !important; 
	max-width : 100%;
	height:auto;
	text-align: center;
	padding:0px;
	
	
}


.company-social a{
	margin: 0;
	padding:0px;
    display: block;
	width: 30px;
    height: auto;
    line-height: 200%;
    text-align: center;
    background: #3bbec0;
	color: #fff;
    -webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.company-social a i{
	text-align: center;
	margin:0;
	padding:0;
	
	
}

.frame .social-facebook a{background: #3873ae;}
.frame .social-twitter a{background: #62c6f8;}
.frame .social-dribble a{background: #d74980;}
.frame .social-deviantart a{background: #8da356;}
.frame .social-google a{background: #000;}

.frame .social-facebook a:hover{background: #4893ce;}
.frame .social-twitter a:hover{background: #82e6ff;}
.frame .social-dribble a:hover{background: #f769a0;}
.frame .social-deviantart a:hover{background: #adc376;}
.frame .social-google a:hover{background: #333;}



/* ---------------------- Footer  ------------------------- */

.footer {
	width: 100%;
	background: rgba(0,0,0,0.7);
	color: #FFF;
	
}
.footer a {
	color: #FFF;
	text-decoration:underline;
}
.footer .row {
	margin: 0;
	padding: 20px;
	text-align: center;
}

/*  -------------------------Contact Page SEction -------------------------------*/
.jumbotron{
	margin: 2% 9% 2% 9%;
	background: rgba(0,0,0,0.2);
	color: #d9d9d9;
	
}
.info{
	background: rgba(0,0,0,0.2);
	border: solid 1px rgba(0,0,0,0.4);
}
.info h2{
	
	text-decoration: bold;
}

.well{
background: rgba(0,0,0,0.2);
border: solid 1px rgba(0,0,0,0.4);
}

/*  -------------------------Product Page SEction -------------------------------*/

.pic-display{
padding:0;
margin:0;

}
.row{
    overflow: hidden; 
}

[class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
/*  -------------------------Product-Details Page SEction -------------------------------*/
.table-box{
	background: rgba(0,0,0,0.2);
	padding: 2%;
	margin:2%;
	
}
.header-table-box{
	background: rgba(0,0,0,0.2);
	display:table;
	

}
.header-table-box tr{
	border-bottom: solid 1px white;

	
}
.table-box tr{
	border-bottom: 1px solid white
}
.info-table{
	
box-sizing:border-box;
color:white;
display:table;
font-family:Lato, Helvetica, arial, sans-serif;

font-weight:normal;
height:600.8px;
line-height:22.4px;
list-style-type:disc;
text-align:left;
width:100%;
-webkit-border-horizontal-spacing:1.6px;
-webkit-border-vertical-spacing:1.6px;
}