

html,
body {
    height: 100%;
}

/* You can change the height of the carousel by changing the height in the class below. It is set to 50% by default, but can be any height! */

.carousel {
    height: 70%;
	margin:0% 9% 5% 9%;
	border-radius: 3%;
	border: solid 0px transparent;
}


.item,
.active,
.carousel-inner {
    height: 100%;
	border: solid 0px transparent;
	border-radius: 3%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	border: solid 0px transparent;
	border-radius: 3%;
}

